{
  "name": "react-recommender",
  "version": "0.1.1-alpha.2",
  "description": "A recommender system for React",
  "author": "Dr. Frank Zickert",
  "license": "MIT",
  "reository": {
    "type": "git",
    "url": "git+https://github.com/react-architect/react-recommender.git"
  },
  "bugs": {
    "url": "https://github.com/react-architect/react-recommender/issues"
  },
  "homepage": "https://www.react-architect.com",
  "main": "dist/index.js",
  "scripts": {
    "oldbuild": "tsc",
    "build": "./node_modules/.bin/webpack && cp src/index.html dist/index.html",
    "start": "./node_modules/.bin/webpack-dev-server --port 9000 --open --hot --inline --content-base src",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "@types/node": "^11.13.22",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.0.4",
    "css-loader": "3.4.1",
    "react": "^16.12.0",
    "react-docgen-typescript": "1.16.2",
    "react-dom": "^16.12.0",
    "react-styleguidist": "^10.6.1",
    "source-map-loader": "0.2.4",
    "style-loader": "1.1.2",
    "ts-loader": "6.2.1",
    "typescript": "3.7.4",
    "webpack": "4.41.5",
    "webpack-dev-server": "3.10.1"
  }
}
